* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    margin-top: 50px;
    font-family: Inconsolata;
    background-color: #fbffd9
}

main {
   background-color: #EBf5DF;
   margin: 0px;
   padding: 40px 20px;
}

/*
light green: #9fe67e, #d1e2c6
light blue: #BBDAFF
dark green: #21731e
dark blue: #457EC1
*/
.about--container {
    background-color: #fafde6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 40px;
    padding: 30px;
    max-width: 100%;
    min-height: 350px;
    max-height: 100%;
}

.about--border {
    background-color: #93ac84;
    box-shadow: 0px 5px 4px #6b835b;
    padding: 10px 10px 10px;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 40px;
    max-width: 750px;
    min-height: 350px;
    max-height: 60%;
}

.about--border:hover {
    max-width: 765px;
    transition: 0.15s;
}

.about--text-container {
    min-width: 300px;
    max-width: 350px;
    padding: 10px;
}

.about--text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #2b261e
}

.contact {
    list-style: none;
    display: flex;
}

li {
    color: white;
    margin: -5px 20px 10px 20px;
    float: left;
    font-size: 18px;
    font-weight: 600;
}

.headshot {
    width: fit-content;
    height: fit-content;
    max-height: 300px;
    margin: auto;
    border-radius: 5px;
}

.navbar {
    height: 50px;
    width: 100%;
    background-color: #F4AC32;
    position: fixed;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    z-index: 1000;
    box-shadow: 0px 3px 2px #cf9728;
    background-image: linear-gradient(#eca72f, #fdb73d);
}

.navbar-option {
    color: white;
    font-size: 18px;
    margin: 0px;
    text-decoration: none;
    text-align: center;
    padding: 16px;
    height: 50px;
}

.navbar-option:hover {
    background-color: #A65B03;
}

/* old background color: #457EC1*/
.section-card {
    background-color: #facc35;
    padding: 20px 10px 10px 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 880px;
    box-shadow: 0px 4px 3px #cf9728;
}

.section-card:hover {
    max-width: 890px;
    transition: 0.15s;
}

/* 
baby blue: #CDE4FF
*/
.entry-card {
    background-color: #FFF7D9;
    padding: 0px 0px 10px 0px; 
    margin: 10px;
}

.entry-contents {
    display: flex;
    padding: 10px;
}

.entry-inner-div {
    display: block;
    padding: 0px 14px;
}

.entry-inner-div-NOPHOTO {
    padding: 0px 10px;
}

.music-photo {
    max-width: 30%;
    height: auto;
    padding-left: 10px;
}

.entry-photo {
    max-height: 100px;
    padding-left: 10px;
}

.footer {
    height: 60px;
    width: 100%;
    background-color: #2b261e;
    background-image: linear-gradient(#2b261e, black);
    bottom: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.footer--text {
    color: white;
}

.audio-player {
    width: 80%;
}

h1 {
    color: white;
    margin: 0px;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    background-color: #e6a930;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
}

p {
    font-size: 16px;
    font-weight: 400;
    padding-top: 0px;
    color: #2b261e;
}

a {
    font-weight: 600;
}

.hello {
    color: #2b261e;
    padding-left: 10%;
    padding-bottom: 30px;
    font-size: 60px;
    font-weight: 800;
}

html {
    scroll-behavior: smooth;
}

@media (max-width:870px){
    .about--border {
        max-height: 90%;
        min-width: 400px;
        width: 300px;
    }
    .about--container {
        display: block;
    }
}

